[2026-04-30T17:38:44.487Z] [INFO] ========================================================================================================================
[2026-04-30T17:38:44.487Z] [INFO] Initializing MAM Client.
App: com.microsoft.edge 147.0.3912.86
SDK: 2.1.367.0
OS: windows 10.0.26100.8246
DeviceType: Desktop
Manufacturer: HP
Model: HP ZBook Firefly 16 inch G11 Mobile Workstation PC
Telemetry: yes
Managed device support: enabled
[2026-04-30T17:38:44.493Z] [INFO] Telemetry session ccd53c70-ff81-4a94-b46b-df4dbef1d537.
[2026-04-30T17:38:44.493Z] [INFO] Initializing cache (v1).
[2026-04-30T17:38:45.489Z] [INFO] Shutting down.
[2026-04-30T17:38:45.490Z] [INFO] Stopping the task scheduler and canceling any outstanding work items...
[2026-04-30T17:38:45.490Z] [INFO] Task scheduler has stopped, and all work has been canceled.
